
"short_name": "Voice2Sheet",
  "name": "Voice2Sheet AI Transcription",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968517.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc"
}
